# DevelSystems

./: DevelSystems.postman_collection.json  DevelSystems.sln  README.md  SQLQuery.sql
DevelSystems/: DevelSystems.csproj  Program.cs  appsettings.json
DevelSystems/Context/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs
DevelSystems/Controllers/: EncuestasController.cs  HomeController.cs
DevelSystems/Controllers/Api/: EncuestasApiController.cs  LoginApiController.cs  PreguntasApiController.cs  RespuestasApiController.cs
DevelSystems/Data/: ApplicationDbContext.cs
DevelSystems/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220404034644_cascada.Designer.cs  20220404034644_cascada.cs  ApplicationDbContextModelSnapshot.cs
DevelSystems/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DevelSystems/Models/: ApplicationUser.cs  AuthRequest.cs  Encuesta.cs  ErrorViewModel.cs  Pregunta.cs  Respuesta.cs  Tipo.cs
DevelSystems/Properties/: launchSettings.json
DevelSystems/Views/: _ViewImports.cshtml
DevelSystems/Views/Encuestas/: Index.cshtml  Responder.cshtml
DevelSystems/Views/Shared/: _Layout.cshtml
